<!DOCTYPE html>
<html>
<head>
  <title>Typer - Sign In</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" style="max-width:300px; text-align:center;">
    <img src="assets/images/logo.png" alt="Typer Logo" style="max-width:200px;">
    <h2>Sign In</h2>
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password">
    <input type="checkbox" id="showPass"> Show Password<br>
    <button onclick="signIn()">Sign In</button>
    <p>New user? <a href="#" onclick="signUp()">Sign Up</a></p>
  </div>
  <script>
    document.getElementById("showPass").addEventListener("change", function() {
      document.getElementById("password").type = this.checked ? "text" : "password";
    });
    function signIn() {
      let user = document.getElementById("username").value;
      let pass = document.getElementById("password").value;
      let savedPass = localStorage.getItem(user);
      if (savedPass && savedPass === pass) {
        localStorage.setItem("loggedInUser", user);
        window.location.href = "index.html";
      } else {
        alert("Wrong username or password!");
      }
    }
    function signUp() {
      let user = prompt("Choose a username:");
      let pass = prompt("Choose a password:");
      if (user && pass) {
        localStorage.setItem(user, pass);
        alert("Account created! Please sign in.");
      }
    }
  </script>
</body>
</html>