<!DOCTYPE html>
<html>
<head>
  <title>Typer - Extract Text</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>
</head>
<body onload="checkLogin()">
  <header>
    <h1>Typer</h1>
    <nav>
      <a href="index.html" style="color:white;">Home</a> |
      <a href="extract.html" style="color:white;">Extract</a> |
      <a href="projects.html" style="color:white;">Projects</a> |
      <a href="#" onclick="logout()" style="color:white;">Logout</a>
    </nav>
  </header>
  <div class="container">
    <h2>Upload Image to Extract Text</h2>
    <input type="file" id="imageInput" accept="image/*">
    <button onclick="extractText()">Extract</button>
    <textarea id="output"></textarea>
    <select id="fontSelect" onchange="changeFont()">
      <option value="Times New Roman">Times New Roman</option>
      <option value="Arial">Arial</option>
      <option value="Courier New">Courier New</option>
      <option value="Verdana">Verdana</option>
    </select>
    <button onclick="downloadFile('doc')">Download Word</button>
    <button onclick="downloadFile('xls')">Download Excel</button>
  </div>
  <script>
    let extractedText = "";
    function extractText() {
      let file = document.getElementById("imageInput").files[0];
      if (!file) return alert("Please select an image!");
      Tesseract.recognize(file, 'eng').then(({ data }) => {
        extractedText = data.text;
        document.getElementById("output").value = extractedText;
        saveProject(extractedText);
      });
    }
    function changeFont() {
      document.getElementById("output").style.fontFamily = document.getElementById("fontSelect").value;
    }
    function downloadFile(type) {
      let blob;
      if (type === "doc") {
        blob = new Blob([extractedText], { type: "application/msword" });
      } else {
        blob = new Blob([extractedText], { type: "application/vnd.ms-excel" });
      }
      let link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "extracted." + type;
      link.click();
    }
  </script>
</body>
</html>