<!DOCTYPE html>
<html>
<head>
  <title>Typer - Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body class="index-page" onload="init()">
  <header>
    <h1>Typer</h1>
    <nav>
      <a href="index.html" style="color:white;">Home</a> |
      <a href="extract.html" style="color:white;">Extract</a> |
      <a href="projects.html" style="color:white;">Projects</a> |
      <a href="#" onclick="logout()" style="color:white;">Logout</a>
    </nav>
  </header>
  <div class="container index-container">
    <h3>This app extracts text from picture or scanned documents that can later be downloaded as a Microsoft Word document or a Microsoft Excel document. This app was created to ease typing text from pictures or change their text format. By Hissa Alfred Eddy</h3>
    <p><b>Number of users:</b> <span id="userCount"></span></p>
    <p><b>Logged in as:</b> <span id="currentUser"></span></p>
    <input type="text" id="search" placeholder="Search saved projects..." oninput="searchProjects()">
    <ul id="projectsList"></ul>
    <h3>Rate this website:</h3>
    <div id="rating"></div>
  </div>
  <script>
    function init() {
      let user = checkLogin();
      document.getElementById("currentUser").textContent = user;
      let allUsers = Object.keys(localStorage).filter(k => k !== "loggedInUser" && !k.endsWith("_projects"));
      document.getElementById("userCount").textContent = allUsers.length;
      projects = JSON.parse(localStorage.getItem(user + "_projects") || "[]");
      searchProjects();
      let ratingDiv = document.getElementById("rating");
      for (let i = 1; i <= 5; i++) {
        let star = document.createElement("span");
        star.textContent = "★";
        star.style.fontSize = "25px";
        star.style.cursor = "pointer";
        star.onclick = () => alert("You rated: " + i + " stars. Thank you!");
        ratingDiv.appendChild(star);
      }
    }
    function searchProjects() {
      let term = document.getElementById("search").value.toLowerCase();
      let filtered = projects.filter(p => p.toLowerCase().includes(term));
      document.getElementById("projectsList").innerHTML = filtered.map(p => `<li>${p}</li>`).join("");
    }
    let projects = [];
  </script>
</body>
</html>