<!DOCTYPE html>
<html>
<head>
  <title>Typer - Projects</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body onload="initProjects()">
  <header>
    <h1>Typer</h1>
    <nav>
      <a href="index.html" style="color:white;">Home</a> |
      <a href="extract.html" style="color:white;">Extract</a> |
      <a href="projects.html" style="color:white;">Projects</a> |
      <a href="#" onclick="logout()" style="color:white;">Logout</a>
    </nav>
  </header>
  <div class="container">
    <h2>Saved Projects</h2>
    <input type="text" id="search" placeholder="Search projects..." oninput="searchProjects()">
    <ul id="projectsList"></ul>
  </div>
  <script>
    let projects = [];
    function initProjects() {
      let user = checkLogin();
      projects = JSON.parse(localStorage.getItem(user + "_projects") || "[]");
      searchProjects();
    }
    function searchProjects() {
      let term = document.getElementById("search").value.toLowerCase();
      let filtered = projects.filter(p => p.toLowerCase().includes(term));
      document.getElementById("projectsList").innerHTML = filtered.map(p => `<li>${p}</li>`).join("");
    }
  </script>
</body>
</html>