body {
  margin: 0;
  font-family: Arial, sans-serif;
}
header {
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 { margin: 0; }
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  margin-top: 40px;
}
button, input, select {
  padding: 8px;
  margin: 5px 0;
}
button {
  background: #3b5998;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
button:hover { background: #2d4373; }
textarea {
  width: 100%;
  height: 200px;
}
/* Special background for index page */
.index-page {
  background: linear-gradient(rgba(58,123,213,0.6), rgba(0,210,255,0.6)), 
              url('https://images.unsplash.com/photo-1529070538774-1843cb3265df?auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
  background-size: cover;
  color: white;
}
.index-container {
  background: rgba(0,0,0,0.5);
  padding: 20px;
  border-radius: 10px;
}
